{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/inc",
                "/usr/include",
                "/usr/local/cuda/include"
            ],
            "defines": [
                "LINUX",
                "TIMING",
                "_DP",
                "USE_OPENCV_GPU"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}