{
    "files.associations": {
        "*.cu": "cpp",
        "*.cuh": "h",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "memory": "cpp",
        "chrono": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "condition_variable": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "unordered_map": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "shared_mutex": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cinttypes": "cpp",
        "typeinfo": "cpp",
        "valarray": "cpp",
        "bitset": "cpp",
        "codecvt": "cpp",
        "__nullptr": "cpp",
        "__hash_table": "cpp",
        "__split_buffer": "cpp",
        "__tree": "cpp",
        "queue": "cpp",
        "stack": "cpp",
        "__bit_reference": "cpp",
        "filesystem": "cpp",
        "__functional_03": "cpp",
        "locale": "cpp",
        "__functional_base": "cpp",
        "ios": "cpp",
        "__locale": "cpp",
        "__config": "cpp",
        "__node_handle": "cpp",
        "__mutex_base": "cpp"
    },
    "workbench.colorCustomizations": {
        "editor.selectionBackground": "#d1d1c6",
        "editor.selectionHighlightBackground": "#c5293e"
    
    }
}